indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/taiwo/RoR/Shelflet/shelflet-v0.1/log/searchd.log
  query_log = /home/taiwo/RoR/Shelflet/shelflet-v0.1/log/searchd.query.log
  pid_file = /home/taiwo/RoR/Shelflet/shelflet-v0.1/log/searchd.development.pid
}

source book_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = wisdom
  sql_db = shelflet_development
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `books`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `books`.`title` AS `title`, `books`.`isbn` AS `isbn`, `books`.`author` AS `author`, `books`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 1809255439 AS `class_crc`, IFNULL('Book', '') AS `sphinx_internal_class` FROM `books`  WHERE (`books`.`id` >= $start AND `books`.`id` <= $end) GROUP BY `books`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `books` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM `books` WHERE `id` = (($id - 0) / 1)
}

index book_core
{
  source = book_core_0
  path = /home/taiwo/RoR/Shelflet/shelflet-v0.1/db/sphinx/development/book_core
  charset_type = utf-8
  min_infix_len = 4
  enable_star = 1
}

index book
{
  type = distributed
  local = book_core
}
